RustCalc/RustCalc/UserControl/ItemsList.xaml

<UserControl x:Class="RustCalc.UserControl.ItemsList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             xmlns:local="clr-namespace:RustCalc.Converters"
             x:Name="Root">
    
    <StackPanel>
        <Label Content="{Binding ElementName=Root, Path=Title}"/>

        <ItemsControl ItemsSource="{Binding ElementName=Root, Path=ItemsSource, UpdateSourceTrigger=PropertyChanged}">
            <ItemsControl.Template>
                <ControlTemplate>
                    <ScrollViewer>
                        <ItemsPresenter/>
                    </ScrollViewer>
                </ControlTemplate>
            </ItemsControl.Template>
            
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            
            <ItemsControl.ItemTemplate>
                <DataTemplate> 
                    <StackPanel >
                        <Border BorderThickness="1" BorderBrush="Black" CornerRadius="6">

                            <Image Source="{Binding Path=ImageSource}" Width="45" Height="45" HorizontalAlignment="Center"/>
                            
                        
                        </Border>
                        <Label Content="{Binding Path=Quantity}" HorizontalAlignment="Center"/>
                </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            
        </ItemsControl>
    </StackPanel>
</UserControl>
